{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "income-cheapest.gl.joinmc.link",
          "assigned_srv": "income-cheapest.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a68c74d4-bcd5-48a1-aace-61dbae8c7ca3",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35453,
          "port_start": 35452,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-16T23:57:27.528588Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "102d6298-d997-4449-9832-584b263a5379",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d57021bb-81f2-4e9c-a1ed-417e57d319ff",
          "agent_name": "from-key-7128",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
